ea4bc82a6ad023ab7ee23ee620429895
::res://::1698066120
background.png::CompressedTexture2D::262105349880197116::1696252920::1696252921::1::::<><>::
Coin.cs::CSharpScript::-1::1697709483::0::1::::<><>::
coin.png::CompressedTexture2D::2461751692530879285::1696252912::1696252913::1::::<><>::
Coin.tscn::PackedScene::12172864060326187::1698062831::0::1::::<><>::res://Coin.cs<>uid://bbcqxqpwbytxl::::res://coin.png
Enemy.cs::CSharpScript::-1::1698061964::0::1::::<><>::
enemy.png::CompressedTexture2D::5245057770625599316::1696252907::1696252907::1::::<><>::
Enemy.tscn::PackedScene::3879416207141925345::1698062831::0::1::::<><>::res://Enemy.cs<>uid://cgy0lnprkg325::::res://enemy.png
Ground.cs::CSharpScript::-1::1696857748::0::1::::<><>::
Ground.tscn::PackedScene::3447501290157432026::1698062831::0::1::::<><>::res://Ground.cs<>uid://dy73pmkvmgk7::::res://background.png
icon.svg::CompressedTexture2D::8330117498726811285::1696252670::1696252680::1::::<><>::
Main.cs::CSharpScript::-1::1698062754::0::1::::<><>::
Main.tscn::PackedScene::6906612828915285941::1698062831::0::1::::<><>::res://Main.cs<>uid://bfqx7jfnnieeq::::res://player.tscn<>uid://bpd83wac2jxcc::::res://Ground.tscn<>uid://f5qq8674fpr::::res://Coin.tscn<>uid://bvjhohmv8f0bd::::res://Enemy.tscn
Player.cs::CSharpScript::-1::1697712253::0::1::::<><>::
player.png::CompressedTexture2D::4416466318253526082::1696252881::1696252881::1::::<><>::
player.tscn::PackedScene::2771849063229330200::1698062831::0::1::::<><>::uid://b36ms4ua7eo0y::::res://player.png<>res://Player.cs
tileset.png::CompressedTexture2D::1153419272396843407::1696252890::1696252890::1::::<><>::
